# Inventory-Demo

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  InventoryDemo.csproj  InventoryDemo.sln  Program.cs  README.md  db.cs  email.cs  inventorydemo.sql
Properties/: Resources.Designer.cs  Resources.resx
